{
  "name": "landing-page",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emendelski/parcel-starter-kit.git"
  },
  "scripts": {
    "serve": "parcel index.html",
    "lint": "eslint scripts/*",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "bulma": "^0.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "eslint": "8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.1",
    "postcss-modules": "^6.0.0",
    "posthtml-include": "^1.7.4",
    "posthtml-loader": "^2.0.1",
    "sass": "^1.56.1"
  }
}
